<html>
  <meta charset="UTF-8" />

  <head>
    <script src="vue.js"></script>
    <script src="data.js"></script>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      font-family: "Roboto", "Verdana", sans-serif;
    }

    html,
    body,
    main {
      width: 100%;
    }

    strong {
      font-size: 80px;
    }

    small {
      font-size: 25px;
    }

    ul,
    ol {
      padding-left: 0;
    }

    ul li {
      list-style: none;
    }

    li {
      margin-bottom: 5px;
    }

    ol {
      padding-left: 20px;
    }

    main {
      display: flex;
      justify-content: space-evenly;
      align-items: stretch;
      background-color: #f5f5f5;
      padding: 16px;
    }

    .container {
      position: relative;
      padding: 40px;
      border-radius: 2px;
      background-color: #fff;
      width: 90%;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    h2 {
      margin: 24px 0;
      color: #3e3e52;
    }

    h4 {
      text-transform: capitalize;
      margin-bottom: 4px;
      color: #3e3e52;
      font-weight: 500;
    }

    span {
      overflow-wrap: break-word;
      margin: 8px 0 12px;
      display: block;
    }

    section.sections {
      border-bottom: 1px solid #c0c0d4;
      padding-bottom: 24px;
    }

    .add-section {
      margin-top: 15px;
      height: 40px;
      padding: 10px 25px;
      background: #38b501;
    }

    input {
      border-radius: 2px;
      padding: 0.3em;
      font-size: 16px;
      outline: none;
      border: 1px solid #c0c0d4;
      width: 50px;
      margin-right: 20px;
    }

    button {
      cursor: pointer;
      margin: 0;
      margin-right: 7px;
      background-color: #145cf2;
      border: 1px solid transparent;
      font-size: 14px;
      padding: 0.2em 0.4em;
      text-decoration: none;
      color: #fff;
      border-radius: 2px;
      transition: all 0.3s;
      display: inline-flex;
    }

    .select-button {
      margin-top: 20px;
      padding: 5px 10px;
    }

    button:hover {
      background-color: #0c2f78;
    }

    button:disabled {
      cursor: not-allowed;
      background-color: #c0c0d4;
    }

    .rm-btn {
      background-color: #fff;
      color: #3e3e52;
      border: 1px solid #3e3e52;
    }

    .results {
      position: fixed;
      top: 0;
      width: 100%;
      left: 0;
      background: white;
      font-size: 40px;
      text-align: center;
      height: 100%;
      padding-top: 100px;
    }

    .list-activities {
      margin: 0 10%;
    }

    .list-activities,
    .flex {
      display: flex;
    }

    .second-list {
      padding-left: 20px;
      margin-left: 20px;
    }

    .field {
      display: flex;
    }
  </style>
  <body>
    <main id="app">
      <div class="container">
        <h1>Grafitness</h1>

        <section class="list-activities">
          <div>
            <section class="field">
              <h4>Tempo cada atividade &nbsp;&nbsp;&nbsp;&nbsp;</h4>
              <input
                v-model="time"
                id="time"
                type="text"
                placeholder="Tempo em segundos"
              />
            </section>

            <section class="field">
              <h4>Descanso</h4>
              <input
                v-model="interval"
                id="interval"
                type="text"
                placeholder="Intervalo em segundos"
              />
            </section>
            <h2>Treinos</h2>
            <ol>
              <li v-for="(number, index) in treinos[0]">
                {{activities[number]}}
              </li>
            </ol>
            <button
              class="select-button"
              @click="finalList = treinos[0].map(number => activities[number])"
            >
              Selecionar
            </button>
            <h2>Atividades</h2>
            <ul>
              <li v-for="(activity, index) in activities">
                <div>
                  <button @click="finalList.push(activity)">+</button>
                  {{activity}}
                </div>
              </li>
            </ul>
          </div>

          <div class="second-list">
            <h2>Treino</h2>
            <ol>
              <div v-show="finalList.length === 0">
                Selecione suas atividades
              </div>
              <li v-for="(activity, index) in finalList">
                <div>
                  <button @click="finalList.splice(index, 1)">-</button
                  >{{activity}}
                </div>
              </li>
            </ol>
            <button class="add-section" @click="startFlow()">Start</button>
          </div>
        </section>

        <div v-show="showResults" class="results" v-html="currentSlide"></div>
      </div>
    </main>
  </body>
  <script src="main.js"></script>
</html>
